# Fullstack-Learnable

Fullstack-Learnable/Fullstack-Learnable/Backend/backend/: pom.xml
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/: BackendApplication.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/config/: CorsConfig.java  DataLoader.java  DataSeeder.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/controller/: AiController.java  AssignmentController.java  AuthController.java  CertificateController.java  CourseController.java  FileController.java  HelloController.java  ModuleController.java  QuizController.java  UserController.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/dto/: AssignmentDto.java  CertificateDto.java  CourseDto.java  CourseResponse.java  LessonDto.java  LoginDto.java  LoginRequest.java  ModuleDto.java  QuestionDto.java  QuizDto.java  SignupRequest.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/mapper/: AssignmentMapper.java  CertificateMapper.java  CourseMapper.java  LessonMapper.java  ModuleMapper.java  QuestionMapper.java  QuizMapper.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/model/: Assignment.java  Attachment.java  Certificate.java  Course.java  CourseModule.java  Lesson.java  Question.java  Quiz.java  RubricItem.java  User.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/repository/: AssignmentRepository.java  CertificateRepository.java  CourseModuleRepository.java  CourseRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/service/: AuthService.java  CertificateService.java  CourseService.java  LessonService.java  ModuleService.java  OllamaService.java  QuestionService.java  QuizService.java  UserService.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/java/com/learnable/backend/util/: CertificateGenerator.java
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/main/resources/: application.properties
Fullstack-Learnable/Fullstack-Learnable/Backend/backend/src/test/java/com/learnable/backend/: BackendApplicationTests.java
Fullstack-Learnable/Fullstack-Learnable/Frontend/: README.md
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/: declarations.d.ts  package-lock.json  package.json  tsconfig.json
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/: Ai.tsx  _layout.tsx  assignment.tsx  login.tsx  notifications.tsx  quizzes.tsx  settings.tsx  signup.tsx  videopage.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/(tabs)/: career.tsx  explore.tsx  index.tsx  profile.tsx  search.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/auth/: forgotPassword.tsx  googleLogin.tsx  login.tsx  signup.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/courses/: SubModulesListScreen.tsx  [id].tsx  assignmentscreen.tsx  lessonscreen.tsx  quizCard.tsx  quizscreen.tsx  subModuleScreen.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/universities/: [id].tsx  universities.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/app/video/: [id].tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/assets/images/: carousel1.avif  carousel3.avif  carousel4.avif  carousel5.avif
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/components/: AnimatedTypingText.tsx  Carousel.tsx  UploadPdfScreen.tsx  VideoPlayer.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/constants/: Colors.ts
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/contexts/: AuthContext.tsx  ThemeContext.tsx
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/data/: universitiesData.ts
Fullstack-Learnable/Fullstack-Learnable/Frontend/my-app/utils/: api.ts  moduleProgress.ts
Fullstack-Learnable/Fullstack-Learnable/course-converter/: convertCourse.py  convertModules.js  ml-course.json  package-lock.json  package.json  uploadCourse.js
Fullstack-Learnable/Fullstack-Learnable/course-converter/ML-For-Beginners-main/.github/workflows/: azure-static-web-apps-gray-sand-07a10f403.yml
Fullstack-Learnable/Fullstack-Learnable/course-converter/ML-For-Beginners-main/8-Reinforcement/2-Gym/: README.md
